/* Custom Modal */
.modal-content .onboarding-modal {
    margin: -1px;
    border-radius: 15px;

    .modal-header {
        height: 132px;
        border-bottom: none;

        background-image: url('../../images/license-header.png');
        background-size: cover;
        background-repeat: no-repeat;

        .onboarding-logo {
            width: 248px;
            height: 41px;
        }

        .btn-close {
            position: absolute;
            width: 19px;
            height: 19px;
            top: 15px;
            right: 15px;
            border: none;
            background-color: transparent;
            background-image: url('../../images/license-header-close.png');
            background-size: cover;
            background-size: 20px 20px;
            opacity: 1;
        }
    }

    .modal-footer {
        .btn {
            border-radius: 44px;
        }
    }
}

/* Custom Watermark */
body.onboarding-popup-visible {
    .onboarding-popup-collapsed {
        display: none;
    }
}

.onboarding-popup-collapsed {
    display: block;
    position: fixed;
    cursor: pointer;
    width: 60px;
    height: 60px;
    right: 55px;
    bottom: 40px;
    border-radius: 60px;
    background-color: #E67E21;
    z-index: 1049;

    &:after {
        content: '';
        width: 30px;
        height: 40px;
        position: absolute;
        top: 10px;
        left: 15px;
        background-image: url('../../images/october-leaf-white.svg');
        background-size: cover;
    }

    > div {
        position: absolute;
        width: 70px;
        height: 70px;
        left: -5px;
        top: -5px;
        transform: rotate(0);
        display: none;

        &:before {
            content: '';
            width: 38px;
            height: 38px;
            position: absolute;
            bottom: -4px;
            right: -1px;
            opacity: 1;
            background-image: url('../../images/license-spinner.png');
            background-size: 39px 39px;
        }
    }

    &.onboarding-popup-just-collapsed > div {
        transform: rotate(720deg);
        transition: transform 2s linear;

        &:before {
            opacity: 0;
            transition: opacity 0.5s;
            transition-delay: 1s;
        }
    }

    &.onboarding-popup-collapse-animation-start > div {
        display: block;
    }
}

@media (max-height: 740px) {
    .onboarding-popup-collapsed {
        right: 35px;
        bottom: 10px;
    }
}
